spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Hrms
spring.datasource.username=postgres
spring.datasource.password=melih1234
spring.jpa.properties.javax.persistence.validation.mode = none

#Cloudinary Configuration
cloudinary.cloud_name=dr21f86lv
cloudinary.api_key=159615874144387
cloudinary.api_secret=V7mCGruCK9jzuwY_g-nrYtZsuJA